const MAX_SCREEN_WIDTH = 1024;
const MAX_SCREEN_HEIGHT = 576;
const MAP_SCROLL_TIME = 500;
const CHAR_MOVE_TIME = 400;
const SPRITE_UPDATE_INTERVAL = 100;

const REDUX_ACTIONS = {
    SET_GAME_STATE: 'SET_GAME_STATE',
    REMOVE_TILE: 'REMOVE_TILE',
    SET_AFFIX_ON_MODAL: 'SET_AFFIX_ON_MODAL',
    ANIMATING_FALSE: 'ANIMATING_FALSE',
    SET_TILE_TYPE: 'SET_TILE_TYPE',
    SET_SCALE: 'SET_SCALE',
    SET_MODAL_CLOSE: 'SET_MODAL_CLOSE',
    SET_PLACEHOLDER_MEASURE: 'SET_PLACEHOLDER_MEASURE',
    UNCORRUPT_TILES: 'UNCORRUPT_TILES',
    CORRUPT_TILES: 'CORRUPT_TILES',
    SET_MODAL_VISIBLE: 'SET_MODAL_VISIBLE',
    SET_STONE_TOUCHABLE: 'SET_STONE_TOUCHABLE',
    SET_STONE_UNTOUCHABLE: 'SET_STONE_UNTOUCHABLE',
    SET_CRYSTAL_COLLECTED: 'SET_CRYSTAL_COLLECTED',
    ALIGN_MAP_DOWN: 'ALIGN_MAP_DOWN',
    ALIGN_MAP_UP: 'ALIGN_MAP_UP',
    SET_PLACEHOLDER_REF: 'SET_PLACEHOLDER_REF',
    LOAD_PUZZLE: 'LOAD_PUZZLE',
    SET_PLACEHOLDER_TEXT: 'SET_PLACEHOLDER_TEXT',
    SET_AFFIX_STRING: 'SET_AFFIX_STRING',
    SET_CRYSTAL_PLACEHOLDER: 'SET_CRYSTAL_PLACEHOLDER'
}

const DIRECTIONS = {
    RIGHT: 'RIGHT',
    LEFT: 'LEFT',
    UP: 'UP',
    DOWN: 'DOWN'
}

export {
    MAX_SCREEN_HEIGHT,
    MAX_SCREEN_WIDTH,
    MAP_SCROLL_TIME,
    CHAR_MOVE_TIME,
    SPRITE_UPDATE_INTERVAL,
    REDUX_ACTIONS,
    DIRECTIONS
}